[33mcommit d7b015520b1d2a9f5efb8278a5e218c99cd7d1a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thierry Lachance <101730754+TLachancearduino@users.noreply.github.com>
Date:   Wed Feb 8 19:06:33 2023 -0500

    Create list_mode_autonome.txt

[1mdiff --git a/code/frc2023/list_mode_autonome.txt b/code/frc2023/list_mode_autonome.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ec24c96[m
[1m--- /dev/null[m
[1m+++ b/code/frc2023/list_mode_autonome.txt[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m1=plus proche de la feeding station.[m
[32m+[m[32m2=millieu.[m
[32m+[m[32m3=a l'opposee du 1.[m
[32m+[m
[32m+[m[32mPremier Code, 21pts, position 1. Placer l'objet de depart, aller sur le docking station en sortant de la zone de depart. encodeur[m
[32m+[m[32mDeuxieme Code, 15pts, position 3. Placer l'objet de depart, sortir, prendre un deuxieme objet et le placer.[m
[32m+[m[32mTroisieme code, 18pts, position 2. Placer l'objet de depart, aller sur le docking station directement[m
[32m+[m[32mQuatrieme Code, 21pts, position 1. Placer l'objet de depart, aller sur le docking station en sortant de la zone de depart. limelight rouge[m
[32m+[m[32mCinquieme Code, 21pts, position 1. Placer l'objet de depart, aller sur le docking station en sortant de la zone de depart. limelight bleu[m
\ No newline at end of file[m
